Toy Model Name: DJI Mavic 3 Cine,Weight: 1.99,Flight Time: 46,Max Distance: 9.3,VideoRes: 5.1K,Price: "$4,999"
Toy Model Name: DJI Mavic 3 Pro,Weight: 1.99,Flight Time: 46,Max Distance: 9.3,VideoRes: 5.1K,Price: "$2,099"
Toy Model Name: DJI Matrice 300 RTK,Weight: 20.5,Flight Time: 55,Max Distance: 9.3,VideoRes: 5.7K,Price: "$17,999"
Toy Model Name: DJI Mavic 3 Classic,Weight: 1.99,Flight Time: 46,Max Distance: 9.3,VideoRes: 5.1K,Price: "$1,599"
Toy Model Name: DJI Inspire 2,Weight: 9.3,Flight Time: 27,Max Distance: 4.9,VideoRes: 5.2K,Price: "$3,199"
Toy Model Name: DJI Mavic 2 Enterprise Advanced,Weight: 2,Flight Time: 31,Max Distance: 5,VideoRes: 4K,Price: "$3,799"
Toy Model Name: DJI Mavic 2 Enterprise Dual,Weight: 1.99,Flight Time: 31,Max Distance: 5,VideoRes: 4K,Price: "$3,599"
Toy Model Name: DJI Mavic 2 Pro,Weight: 1.99,Flight Time: 31,Max Distance: 5,VideoRes: 4K,Price: "$1,349"
Toy Model Name: DJI Mavic Air 2S,Weight: 1.31,Flight Time: 34,Max Distance: 7.5,VideoRes: 5.4K,Price: $999
Toy Model Name: DJI Mavic Air 3,Weight: 1.23,Flight Time: 46,Max Distance: 3,Camera Sensor: "1/2"" CMOS",VideoRes: 5.1K,Price: $799
Toy Model Name: DJI Phantom 4 Pro V2.0,Weight: 2.87,Flight Time: 30,Max Distance: 4.4,VideoRes: 4K,Price: "$1,699"
Toy Model Name: DJI Agras T30,Weight: 46.5,Flight Time: 30,Max Distance: 1.55,VideoRes: N/A,Price: "$9,999"
Toy Model Name: DJI Agras T20,Weight: 46.5,Flight Time: 15,Max Distance99"
Toy Model Name: DJI FPV,Weight: 1.71,Flight Time: 20,Max Distance: 2.5,VideoRes: 4K,Price: $999
Toy Model Name: DJI Mini 3 Pro,Weight: 0.55,Flight Time: 34,Max Distance: 9.3,VideoRes: 4K,Price: $649
Toy Model Name: DJI Mini 2,Weight: 0.55,Flight Time: 31,Max Distance: 3.7,VideoRes: 4K,Price: $399
Toy Model Name: DJI Spark,Weight: 0.66,Flight Time: 16,Max Distance: 0.06,VideoRes: FullHD,Price: $400
Toy Model Name: DJI Tello,Weight: 0.18,Flight Time: 13,Max Distance: 0.06,VideoRes: 720p,Price: $99
Toy Model Name: DJI Ryze Tello EDU,Weight: 0.18,Flight Time: 13,Max Distance: 0.06,VideoRes: 720p,Price: $79